DB_HOST=postgres
DB_PORT=5432
DB_NAME=finance
DB_USER=finance_user
DB_PASS=finance_pass

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
